<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <ImageView fitHeight="381.0" fitWidth="662.0" layoutX="33.0" layoutY="188.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/bb35.png"/>
            </image>
        </ImageView>
        <VBox fx:id="connectPanel" layoutX="476.0" layoutY="39.0" prefHeight="342.0" prefWidth="214.0">
            <children>
                <Label text="Name">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="userName">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </TextField>
                <Label layoutX="10.0" layoutY="10.0" text="IP">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="ipNumber" layoutX="10.0" layoutY="26.0" text="10.30.1.65">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </TextField>
                <Button fx:id="connectButton" contentDisplay="CENTER" mnemonicParsing="false" text="Connect">
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <TextField editable="false" layoutX="51.0" layoutY="67.0" prefHeight="69.0" prefWidth="313.0"
                   text="Battleships">
            <font>
                <Font name="FreeMono Bold" size="40.0"/>
            </font>
        </TextField>
    </children>
</AnchorPane>
