# ships_JA

./: .gitignore  .mailmap  README.md  cloneRepo.sh  estimates.md  launchGame.sh  pom.xml  raports.sh
client/: pom.xml
client/src/main/java/: ClientConsole.java  EchoClient.java  Main.java
client/src/main/java/building/: FleetDrop.java  FleetDropController.java
client/src/main/java/connection/: Client.java  Connector.java  FleetSender.java  MessageIn.java  MessageOut.java  MessageProcessor.java  MessageReactor.java  MessageReciver.java  MessageWriter.java  OutputChannelDispatcher.java  OutputSelector.java  Player.java  Receiver.java  Sender.java  SocketConnector.java  SysOut.java  SystemErr.java
client/src/main/java/gui/: HostValidator.java  JavaFxPopUp.java  Main.java  NoSelection.java  OutputChannelDispatcher.java  OutputSelector.java  SysOut.java  SystemErr.java
client/src/main/java/model/: BoundField.java  BoundariesPosition.java  Field.java  FieldPosition.java  FieldSize.java  Fleet.java  FleetAdapter.java  FleetCreator.java  FleetMapper.java  Mast.java  MastBoundariesPositions.java  MessageAction.java  MessageProcessor.java  MessageReactor.java  Player.java  Position.java  PossiblePosition.java  PossiblePositions.java  RandomFleetGenerator.java  Sea.java  SeaCleaner.java  SeaField.java  Ship.java  ShipBoardUpdater.java  ShipBoundariesPositions.java  ShipCreator.java  ShipMapper.java  Updater.java
client/src/main/java/playing/: Field.java  FieldPosition.java  PlayBoardController.java  SeaField.java
client/src/main/java/starting/: ConnectEvent.java  StartBoard.java  StartBoardController.java
client/src/main/resources/fxmls/: buildBoardAllShips.fxml  playBoardEmpty.fxml  startBoard.fxml
client/src/test/java/model/: BoundariesPositionTest.java  DataProvider.java  DummyClickableField.java  DummyMast.java  DummyResponse.java  FleetAdapterTest.java  FleetMapperTest.java  FleetTest.java  MastBoundariesPositionTest.java  MastBoundariesPositionsTest.java  MessageProcessorTest.java  PositionTest.java  PossiblePositionsTest.java  RandomFleetGeneratorTest.java  SeaTest.java  ShipBoardUpdaterTest.java  ShipBoundariesPositionsTest.java  ShipCreatorTest.java  ShipMapperTest.java
server/: pom.xml
server/src/main/java/: EchoServer.java  RequestHandler.java  Server.java  ServerMain.java
server/src/main/java/communication/: Client.java  ClientCreator.java  ConnectionHandler.java  FileOutput.java  GraphicalOutput.java  HitChecker.java  JsonGenerator.java  JsonParser.java  LanguageVersion.java  MessageReceiver.java  MessageSender.java  Output.java  OutputChannelDispatcher.java  OutputSelector.java  Player.java  PlayerClient.java  PlayerHandler.java  PlayerRegistry.java  PlayerTracker.java  Position.java  PositionAdapter.java  Server.java  ServerMain.java  ShotState.java  SocketMessageReceiver.java  SocketMessageSender.java  SysOut.java  SystemErr.java  TranscriptPanel.java
server/src/main/java/engine/: ActiveGame.java  ActiveState.java  FinishedGame.java  Game.java  GameRunner.java  GameRunnerState.java  GameState.java  HitAgainShot.java  HitChecker.java  IShotResult.java  MissedShot.java  Referee.java  Round.java  ShipHit.java  ShipSunk.java  Shot.java  ShotReceiver.java  ShotResult.java  ShotState.java  SocketShotReceiver.java  Turn.java
server/src/main/java/fleet/: CustomFleet.java  Fleet.java  FourMastShip.java  HardcodedFleet.java  OneMastShip.java  PositionValidator.java  RandomFleetGeneration.java  Ship.java  ThreeMastShip.java  TwoMastShip.java
server/src/main/java/resources/: config.properties
server/src/main/resource/: hibernate.cfg.xml
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/communication/: HitCheckerTest.java  JsonGeneratorTest.java  JsonParserTest.java  MessageReceiverTest.java  MessageSenderTest.java  PlayerRegistryTest.java  PositionAdapterTest.java  ResponseReceiverTest.java
server/src/test/java/engine/: FinishedGameTest.java  GameRunnerTest.java  GameTest.java  HitAgainShotTest.java  HitCheckerTest.java  MissedShotTest.java  RefereeTest.java  RoundTest.java  ShipHitTest.java  ShipSunkTest.java  ShotReceiverTest.java  ShotResultTest.java  ShotTest.java
server/src/test/java/fleet/: CustomFleetTest.java  FleetTest.java  FourMastShipTest.java  HardcodedFleet.java  HardcodedFleetModel.java  HardcodedFleetTest.java  OneMastShipTest.java  PositionValidatorTest.java  RandomFleetGenerationTest.java  ThreeMastShipTest.java  TwoMastShipTest.java
server/src/test/java/persistence/: ConfigurationTest.java
server/src/test/resource/: hibernate.cfg.xml
server/src/test/resources/: hibernate.cfg.xml
utils/: pom.xml
utils/src/main/java/: JsonGenerator.java  JsonParser.java
utils/src/main/java/actions/: HitAction.java  LostAction.java  MissedAction.java  OppMissAction.java  OpphitAction.java  PlayAction.java  WinAction.java
utils/src/main/java/dto/: TranscriptDTO.java
utils/src/main/java/events/: UpdateWhenHitEvent.java  UpdateWhenMissedEvent.java  YouHitEvent.java  YouLostEvent.java  YouMissedEvent.java  YouWinEvent.java  YourTurnEvent.java
utils/src/main/java/file/: FileWriter.java
utils/src/main/java/json/: ConnectionResponse.java  CustomerJsonGenerator.java  CustomerJsonParser.java  InitMessage.java  JsonGeneratorAdapter.java  JsonParserAdapter.java  Message.java  ShotResponse.java
utils/src/main/java/messages/: ClientLogger.java  ConnectionMessage.java  ConnectionResponse.java  LanguageVersion.java  LoggerWrapper.java  Message.java  ServerLogger.java  ShotMessage.java  ShotResponse.java
utils/src/main/java/model/: FleetModel.java  ShipModel.java  ShipModelImpl.java  Shot.java
utils/src/main/java/responses/: ConnectionResponse.java  HitAgainResponse.java  HitResponse.java  LossResponse.java  MissedResponse.java  OpponentHitResponse.java  OpponentMissedResponse.java  PerformAction.java  PlayResponse.java  Response.java  (+6 more)
utils/src/main/resources/: English.properties  Polish.properties  config.properties
utils/src/test/java/: DummyObject.java  DummyTestObject.java  JsonGeneratorTest.java  JsonParserTest.java
(+113 files in other folders)
